MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DBNAME=TIP
MONGO_DBUSER=''
MONGO_DBPASS=''
SECRET_KEY=your-secret-key
SECURITY_PASSWORD_SALT=your-secret-password
MAIL_USERNAME=your-mail-user
MAIL_PASSWORD=your-mail-passsord
ENVIRONMENT=running-environment
